data_file="X"
prepared_data_file="X"
feature_extraction_file="X"
vectorized_output_file="X"
anomaly_detection_file="X"
metadata_data_preparation="X"
metadata_feature_extraction="X"
metadata_anomaly_detection="X"
metadata_evaluation="X"
contamination_values="X"
true_anomalies=X
vectorization_method="X"
openai_api_key="X"
azure_endpoint="X"
api_version="X"
openai_embedding_api_key="X"
azure_embedding_endpoint="X"
embedding_api_version="X"
images_file="X"